0x0 - байт смерти
0x1 - вверх
0x2 - вниз
0x3 - вправо
0x4 - влево

0x10 - смерть
0x11 - выиграл


| MAGIC  |таймаут в ms | размер поля x   | размер поля y | кол-во игроков | данные змеи 1 | ...   
_________________________________________________________________________________________________
| 0x30   |  4 байта    | 4 байта         | 4 байта       | 4 байта        | 41 байта      | ...

змея
| направление| x0 змеи  | y0 змеи | ... | x5 змеи | y5 змеи |
| 1 байт     | 4 байта  | 4 байта | ... | 4 байта | 4 байта |